{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SG_Fabrica;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "server=localhost;database=SG_Refrigerante;user=root;password=admin"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
